let months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
let departures = [48180, 47530, 52016, 52549, 54944, 53634, 55127, 53569, 53928, 55104, 50954, 52064];

function setup() {
  createCanvas(800, 600);
  background(255);
  drawLineChart();
}

function drawLineChart() {
  let margin = 50;
  let chartWidth = width - 2 * margin;
  let chartHeight = height - 2 * margin;

  // Draw axes
  stroke(0);
  line(margin, margin, margin, height - margin); // Y-axis
  line(margin, height - margin, width - margin, height - margin); // X-axis

  // Plot data
  noFill();
  stroke(0, 0, 255);
  strokeWeight(2);
  beginShape();
  for (let i = 0; i < departures.length; i++) {
    let x = map(i, 0, departures.length - 1, margin, width - margin);
    let y = map(departures[i], min(departures), max(departures), height - margin, margin);
    vertex(x, y);
    
    // Draw data points
    fill(0);
    ellipse(x, y, 6, 6);
    noFill();
  }
  endShape();

  // Add labels
  fill(0);
  textAlign(CENTER, CENTER);
  for (let i = 0; i < months.length; i++) {
    let x = map(i, 0, months.length - 1, margin, width - margin);
    text(months[i], x, height - margin / 2);
  }
}
