class LineChart {
  constructor() {
    this.data = [];
    this.labels = [];
    this.margin = 50;
  }

  addData(label, value) {
    this.labels.push(label);
    this.data.push(value);
  }

  draw() {
    if (!this.data.length) return;
    let minY = min(this.data), maxY = max(this.data);
    stroke(0);
    line(this.margin, this.margin, this.margin, height - this.margin);
    line(this.margin, height - this.margin, width - this.margin, height - this.margin);
    noFill();
    stroke(0, 0, 255);
    beginShape();
    for (let i = 0; i < this.data.length; i++) {
      let x = map(i, 0, this.data.length - 1, this.margin, width - this.margin);
      let y = map(this.data[i], minY, maxY, height - this.margin, this.margin);
      vertex(x, y);
      ellipse(x, y, 6, 6);
    }
    endShape();
    fill(0);
    textAlign(CENTER);
    for (let i = 0; i < this.labels.length; i++) {
      let x = map(i, 0, this.labels.length - 1, this.margin, width - this.margin);
      text(this.labels[i], x, height - this.margin / 2);
    }
  }
}

let chart;

function setup() {
  createCanvas(800, 600);
  chart = new LineChart();
  let months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  let departures = [48180, 47530, 52016, 52549, 54944, 53634, 55127, 53569, 53928, 55104, 50954, 52064];
  months.forEach((m, i) => chart.addData(m, departures[i]));
  background(255);
  chart.draw();
}
